<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Barrett's Esophagus</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Barrett's Esophagus</h1>
<h3 class="second"><marquee>"The formation of a new lining similar to the stomach is known as Barrett's esophagus."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>The development of Barrett's esophagus is most often attributed to long-standing GERD, which may include these signs and symptoms:</p>
<ul>
	<li>Frequent heartburn and regurgitation of stomach contents</li><li>
Difficulty swallowing food</li><li>
Less commonly, chest pain
</li>
</ul>
<p>Curiously, approximately half of the people diagnosed with Barrett's esophagus report little if any symptoms of acid reflux. So, you should discuss your digestive health with your doctor regarding the possibility of Barrett's esophagus.</p>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>The exact cause of Barrett's esophagus isn't known. While many people with Barrett's esophagus have long-standing GERD, many have no reflux symptoms, a condition often called "silent reflux."</li><li>

Whether this acid reflux is accompanied by GERD symptoms or not, stomach acid and chemicals wash back into the esophagus, damaging esophagus tissue and triggering changes to the lining of the swallowing tube, causing Barrett's esophagus.

</li>
</ul>
<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>Endoscopy is generally used to determine if you have Barrett's esophagus.</li><li>

A lighted tube with a camera at the end (endoscope) is passed down your throat to check for signs of changing esophagus tissue. Normal esophagus tissue appears pale and glossy. In Barrett's esophagus, the tissue appears red and velvety.</li>
</ul>

<h3 class="third">TREATMENT</h3>
<ul>
	<li>Treatment for Barrett's esophagus depends on the extent of abnormal cell growth in your esophagus and your overall health</li>
</ul>
</body>
</html>